name=Wire
version=1.1
author=Matthew Ford, mod to add Wire.setPins()
maintainer=
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for nRF52. V1.1 added setPins()
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=nRF5
